<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0; netcoreapp1.1;netcoreapp2.0;netstandard2.0;net4;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Daniel José dos Santos (aka Daniel Zhe)</Authors>
    <Company>Zheon</Company>
    <Description>Provides common helpers and syntax sugars to .NET development, like methods to verify if an argument is null and to throws an exception if so, extensions to compare strings ignoring case with more sugar (wait.. what???) and so on.</Description>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageProjectUrl>https://github.com/danielzhe/Zheon.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielzhe/Zheon.Helpers</RepositoryUrl>
    <PackageReleaseNotes>Included XML documentation.</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/danielzhe/Zheon.Helpers/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
